:root {
  --primary-color: #133247;
  --secondary-color: #f3ae4b;
  --text-color: #ffffff;
  --bg-form-orcamento: #bdd8f1;
  --bg-form-orcamento-container: #68859c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}

.rodape-superior .logo-superior img {
  width: 125px;
  height: 105px;
  display: flex;
  margin-left: 200px;
  justify-content: center;
  align-items: center;


}

.rodape-superior {
  justify-content: space-between;
  background-color: var(--primary-color);
  display: flex;
  color: #fff;
  padding: 0px;
  height: 105px;
  box-sizing: border-box;
}

.rodape-links {
  list-style-type: none;
  display: flex;
  margin-left: 250px;
  margin-right: 300px;
  margin-top: 15px;
  align-items: center;
  gap: 120px;
  color: #ffffff;
  font-size: 1.0em;
  font-weight: bold;
}

.rodape-links a {
  text-decoration: none;
  color: #ffffff;
  position: relative;
  transition: all 0.5s ease;
  transform: translateY(-8px);
}

.rodape-links a:hover {
  color: var(--secondary-color);
  transition: color 0.3s ease;
  border-bottom: 1px solid #ffffff;
  cursor: pointer;

}

.nav-link {
  display: inline-flex;
  column-gap: 0.5rem;
}

.main-banner {
  height: 650px;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-banner .imagem {
  background-image: url("/IMAGENS/insMind.jpg");
  background-size: cover;
  background-position: center;
  width: 80%;
  min-width: 500px;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: darken;
}

.main-banner .imagem h1,
.main-banner .imagem p {
  color: #fff;
  font-family: Helvetica;
  text-align: center;
  font-weight: bolder;
  text-shadow: #000 5px 4px 5px;
}

.main-banner .imagem h1 {
  font-size: 54px;
}

.main-banner .imagem p {
  font-size: 32px;
}

.jornada-profissional {
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.titulo-jornada-profissional {
  font-size: 2.5em;
  color: var(--secondary-color);
  margin-bottom: 50px;
  margin-top: 35px;
  text-align: center;
}

.recipiente-cartao {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.cartao {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 340px;
  height: 399px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.cartao:hover {
  transform: translateY(-10px);
}

.cabeça-cartao {
  gap: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #08456e;
  color: #fff;
  padding: 15px;
  border-radius: 8px 8px 0 0;
  margin: -20px -20px 20px -20px;
}

.cabeça-cartao img {
  width: 25px;
  height: 25px;
}

.cartao h3 {
  font-size: 1.2em;
  color: #ffffff;
  margin: 0;
}

.principais-servicos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  background-color: #f5f5f5;
}

.titulo-servicos {
  width: 100%;
  padding: 1rem 0;
  background-color: #133247;
  text-align: center;
}

.titulo-servicos h3 {
  font-size: 2rem;
  color: #fd8e0c;
  margin: 0;
}

.principais-servicos .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.container .item-um,
.container .item-dois,
.container .item-tres {
  background-color: #fff;
  width: 340px;
  height: 399px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.container .item-um:hover,
.container .item-dois:hover,
.container .item-tres:hover {
  transform: translateY(-5px);
}

.imagem-fiacao,
.imagem-tomadas-interruptores,
.imagem-quadros-disjuntores {
  height: 220px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.imagem-fiacao {
  background-image: url("/IMAGENS/fiaçao.jpg");
}

.imagem-tomadas-interruptores {
  background-image: url("/IMAGENS/tomadas-interruptores.jpg");
}

.imagem-quadros-disjuntores {
  background-image: url("/IMAGENS/quadros-disjuntores.jpg");
}

.descricao {
  flex: 1;
  padding: 1rem;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0.5rem;
}

.descricao h4 {
  font-size: 1.1rem;
  color: #000;
  font-weight: bold;
  margin: 0;
}

.descricao p {
  font-size: 0.95rem;
  color: #555;
  margin: 0;
  line-height: 1.4;
}

.form-orcamento {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--bg-form-orcamento);
}

.form-orcamento h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  margin-right: 200px;
  font-size: 56px;
  font-weight: bold;
}

.form-orcamento-container {
  background-color: var(--bg-form-orcamento-container);
  width: 633px;
  height: 708px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-grupo {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  display: block;
  color: var(--text-color);
  margin-bottom: 5px;
  font-size: 14px;
}

.form-grupo input,
.form-grupo select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  font-size: 16px;
}

.form-grupo input[type="tel"] {
  width: 50%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  font-size: 16px;
}

.form-grupo textarea {
  height: 125px;
  width: 391px;
  resize: vertical;
}

.rodape-inferior {
  background-color: var(--primary-color);
  height: 444px;
  width: 2000px;
  display: flex;
  align-items: flex-start;
  padding: 80px 80px;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
}

.informações-da-marca {
  flex: 1;
  min-width: 250px;

}

.no-rodape {
  margin-left: 40px;
  text-align: left;
}

.rodape-logo img {
  max-width: 200.59px;
  max-height: 200.09px;

}

.no-rodape .Serviço-Titulo {
  font-size: 1.3em;
  color: var(--secondary-color);
  margin-bottom: 10px;
  font-weight: bold;
}

.no-rodape .desc {
  font-size: 16px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}


.no-rodape .copyright {
  font-size: 14px;
  color: #888;
  margin-top: 20px;
}

.image-linha-vertical {
  margin-top: 40px;
}

.Regioes-Atendidas {
  margin-top: 50px;
  margin-bottom: 20px;
  flex: 1;
  align-items: center;

}

.Regioes-Atendidas h3 {
  font-size: 1.3em;
  color: var(--secondary-color);
  margin-top: 0px;
  margin-bottom: 35px;
  font-weight: bold;
}

.lista-regioes {
  display: flex;
  flex-direction: column;
}

.lista-regioes img {
  margin-right: 10px;
}

.rodape-inferior ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.rodape-inferior ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 18px;
}

.rodape-inferior ul li img {
  margin-right: 20px;
  font-size: 18px;
}

.rodape-inferior ul li a {
  text-decoration: none;
  color: var(--text-color);
  transition: var(--text-color) 0.3s ease;
}

.rodape-inferior ul li a:hover {
  color: var(--secondary-color);
}

.icone-social img {
  height: 35px;
  width: 35px;
  margin-right: 150px;
}

.Minhas-redes-sociais {
  margin-top: 50px;
  margin-right: 200px;
}

.Minhas-redes-sociais h4 {
  font-size: 1.3em;
  color: var(--secondary-color);
  margin-top: 0px;
  margin-bottom: 35px;
  font-weight: bold;
}

@media (max-width: 576px) {
  .rodape {
    background-color: var(--primary-color);
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .rodape .logo img {
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }

  .rodape-links {
    flex-direction: column;
    gap: 10px;
    margin-left: 0px;
    margin-right: 2px;
    margin-top: 1px;
    transition: all 0.8s ease;
  }

  .rodape-links a {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .recipiente-cartao {
    flex-direction: column;
    align-items: center;
  }

  .cartao {
    width: 90%;
    max-width: 340px;
    max-height: 220px;
  }
}

@media (max-width: 576px) {
  .principais-servicos .container {
    flex-direction: column;
    align-items: center;
  }

  .container .item-um,
  .container .item-dois,
  .container .item-tres {
    width: 80%;
    height: auto;
  }

  .imagem-fiacao,
  .imagem-tomadas-interruptores,
  .imagem-quadros-disjuntores {
    height: 180px;
  }
}